###
#   Logging Settings
###
spring.application.name=postal-code-service
logging.file=${user.home}/postal-code-service/${spring.application.name}.log
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.test=ERROR
logging.level.org.hibernate=ERROR
logging.level.springfox.documentation.spring.web.readers.operation=ERROR


###
#   Web Settings
###
server.contextPath=/

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:postalcodes;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

###
#   Actuator Settings
###
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER
