#Logging settings
spring.application.name=postal-code-service
logging.file=${user.home}/postal-code-service/${spring.application.name}.log
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.test=ERROR
logging.level.org.hibernate=ERROR


#web settings
server.contextPath=/
